<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>git config --global user.name "ShemElena" - имя пользователя для идентификации исполнителя</p>
    <p>git config --global user.email olenautc@gmail.com - адрес электронной почты пользователя</p>
    <p>git init - создание нового локального репозитория </p>
    <p>git status - состояние репозитория</p>
    <p>git add - добавление файлов к коммиту</p>
    <p>git commit - создание коммита</p>
    <p>git log - история коммитов</p>
    <p>git checkout - переключение между ветками</p>
    <p>git branch - создание ветки</p>
    <p>git push - перемещает коммиты из локального в удаленный репозиторий</p>
    <p>git pull - извлечение и загрузка содержимого из удаленного репозитория и обновления локального репозитория этим содержимым</p>
    <p>git merge - добавление новых наработок в ветку</p>
    <p>git clone - копирование удалённого репозитория на локальный ПК</p>
    <p>.gitignore - специальный файл, в который заносятся файлы, которые не должны попадать в коммиты</p>
    <ul>
        <li>git revert - отменяет внесённые изменения в коммите</li>
        <li>git reset - отменяет локальные изменения в репозитории Git</li>
        <li>git rebase - объединяет нескольких коммитов в новый базовый коммит, не использовать в публичных коммитах</li>
        <li>git cherry-pick - выбирает коммит из одной ветки и применяет его к другой</li>
        <li>git stash - позволяет временно отложить изменения</li>
    </ul>
</body>
</html>